body{
	font-size: 16px;
	color: #fff;
	background-color: #61122f;
	font-family: 'Oxygen', sans-serif;
}
#header-nav{
	background-color: #f6b319;
	border-radius: 0;
	border:0;
}
#logo-img{
	background: url('../logo.jpg') no-repeat ;
	width:176px;
	height:161px;
	margin:10px 15px 10px 0;
}
.navbar-brand{
	padding-top:25px;
}
.navbar-brand h1{
	font-family: 'Lora', serif;
	color:#557c3e;
	font-size: 1.5em;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px #222;
	margin-top:0;
	margin-bottom: 0;
	line-height: .75;
}
.navbar-brand a:hover,.navbar-brand a:focus{
	text-decoration:none;
}
.navbar-brand p{
	color: #000;
	text-transform:uppercase;
	font-size: .7em;
	margin-top: 15px;
}
.navbar-brand p span{
	vertical-align: middle;
}
#nav-list{
	margin-top: 10px;
}
#nav-list a{
	color: #951C49;
	text-align:center;
}
#nav-list a:hover{
	background: #E7E7E7;
}
#nav-list a span{
	font-size: 1.8em;
}
#phone{
	margin-top: 5px; 
}
#phone a{
	text-align: right;
	padding-bottom: 0;
}
#phone div{
	color: #557c3e;
	text-align:right;
	padding-right:15px;
}
.navbar-light button.navbar-toggler, .navbar-light .navbar-toggler-icon{
	border:1px solid #61122f;
}
.navbar-light button.navbar-toggler{
	clear:both;
	margin-top:-30px;
}
.card-footer{
	margin-top: 30px;
	padding-top: 35px;
	padding-bottom: 30px;
	background-color: #222;
	border-top: 0;
}
.card-footer div.row{
	margin-bottom: 35px;
}
#hours, #address{
	line-height: 2;
}
#hours >span, #address >span{
	font-size: 1.3em;
}
#hours >hr, #address >hr{
	background-color: #FFFFFF;
}
#address p{
	color: #557c3e;
	font-size: .8em;
	line-height: 1.8em;
}
#testimonials{
	font-style: italic;
}
#testimonials p:nth-child(2){
	margin-top: 25px;
}
#menu-tile, #specials-tile, #map-tile{
	height:250px;
	width:100%;
	margin-bottom: 15px;
	position:relative;
	border:2px solid #3F0C1F;
	overflow:hidden;
}
#menu-tile:hover, #specials-tile:hover, #map-tile:hover {
	box-shadow: 0 1px 5px 1px #cccccc;
}
#menu-tile{
	background: url(../menu.jpg) no-repeat;
	background-position: center;
}
#specials-tile{
	background: url(../specials1.jpg) no-repeat;
	background-position: center;
}
#menu-tile span, #specials-tile span, #map-tile span{
	position:absolute;
	bottom:0;
	right:0;
	width:100%;
	text-align:center;
	font-size:1.6em;
	text-transform:uppercase;
	background-color: #000;
	color: #fff;
	opacity: .8;
}
.card{
	position: relative;
	border: 2px solid #3F0C17;
	overflow:hidden;
	width:200px;
	height:200px;
	margin: 0 auto 15px;
}
.card span{
	position: absolute;
	bottom:0;
	right:0;
	width:100%;
	text-align: center;
	font-size: 1.2em;
	text-transform: uppercase;
	background-color: #000;
	color:#fff;
	opacity:.8;
}
.card:hover{
	box-shadow: 0 1px 5px 1px #cccccc;
}
#menu-categories-title + div{
	margin-bottom: 50px;
}
.menu-item-tile{
	margin-bottom: 25px;
}
.menu-item-tile hr{
	width:80%;
	background-color: #FFFFFF;
}
.menu-item-tile .menu-item-price {
	font-size:1.1em;
	text-align: right;
	margin-top: -15px;
	margin-right: -15px;
}
.menu-item-tile .menu-item-price span{
	font-size: .6em;
}
.menu-item-photo{
	position: relative;
	border:2px solid #3F0C17;
	overflow:hidden;
	padding:0;
	margin-right: -15px;
	margin-left: auto;
	margin-bottom: 20px;
	max-width: 250px;
	max-height:150px;
}
.menu-item-photo div{
	position: absolute;
	bottom:0;
	right:0;
	width:80px;
	background-color: #557c3e;
	text-align: center;
}
.menu-item-description{
	padding-right: 30px;
}
h3.menu-item-title{
	margin:0 0 10px;
}
.menu-item-details{
	font-size: .9em;
	font-style: italic;
}
@media (min-width: 1200px){
	.jumbotron{
		background: url('../jumbotron_1200.jpg') no-repeat; 
		height:675px;
		box-shadow: 0 0 50px #3F0C1F;
		border:2px solid #3F0C1F;
	}
}
@media (min-width:992px) and (max-width:1199px){
	#logo-img{
		background: url('../logo.jpg') no-repeat ;
		width:176px;
		height:161px;
		margin:5px 5px 5px 0;
	}
	.jumbotron{
		background: url('../jumbotron_992.jpg') no-repeat; 
		height:558px;
		box-shadow: 0 0 50px #3F0C1F;
		border:2px solid #3F0C1F;
	}
}
@media (min-width:768px) and (max-width:991px){
	#phone a{
		text-align: center:;
	}
	#phone div{
		text-align: center:;
	}
	.jumbotron{
		background: url('../jumbotron_768.jpg') no-repeat; 
		height:432px;
		box-shadow: 0 0 50px #3F0C1F;
		border:2px solid #3F0C1F;
	}

}
@media (min-width:577px) and (max-width:767px){
	.navbar-brand{
		padding-top:10px;
		height: 80px;
	}
	.navbar-brand h1{
		padding-top: 10px;
		font-size: 5vw;
	}
	.navbar-brand p{
		font-size: .6em;
		margin-top: 12px;
	}
	.navbar-brand p img{
		height:20px;
	}
	#logo-img{
		display:none;
	}
	#phone a{
		text-align: center:;
	}
	#phone div{
		text-align: center:;
	}
	.jumbotron{
		background: url('../jumbotron_577.jpg') no-repeat; 
		height:320px;
		box-shadow: 0 0 50px #3F0C1F;
		border:2px solid #3F0C1F;
	}
	.card-footer section{
		margin-bottom: 30px;
		text-align: center;
	}
	.card-footer section:nth-child(3){
		margin-bottom: 0;
	}
	.card-footer section hr{
		width:50%;
	}
}
@media (max-width:576px) {
	#logo-img{
		display:none;
	}
	#call-btn > a {
		font-size: 1.5em;
		display: block;
		margin: 0 20px;
		padding: 10px;
		border: 2px solid #fff;
		background-color: #f6b319;
		color: #951c49;
	}
	#xs-deliver {
		margin-top: 5px;
		font-size: .7em;
		letter-spacing: .1em;
		text-transform: uppercase;
	}
	.jumbotron{
		margin-top: 30px;
		padding: 0;
		box-shadow: 0 0 50px #3F0C1F;
		border:2px solid #3F0C1F;
	}
	.card-footer section{
		margin-bottom: 30px;
		text-align: center;
	}
	.card-footer section:nth-child(3){
		margin-bottom: 0;
	}
	.card-footer section hr{
		width:50%;
	}
	.menu-item-photo{
		margin-right: auto;
	}
	.menu-item-tile .menu-item-price{
		text-align: center;
	}
	.menu-item-tile .menu-item-description{
		text-align: center;
	}
}
@media (max-width:430px) {
	.col-xxs-12{
		position: relative;
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
}