<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title> China Bistro </title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar  navbar-expand-lg navbar-light ">
			<div class="container">
				<!div class="navbar-header">
					<a href="index.html" class="pull-left d-xs-none d-sm-none d-md-block d-lg-block ">
						<div id="logo-img" alt="Logo image">
				        </div>
			        </a>
			        <div class="navbar-brand">
			        	<a href="index.html"><h1>China Bistro</h1></a>
			        	<p>
			        		<img src="./cert1.png" alt="ISO certification">
			        		<span>ISO Certified</span>
				        </p>
			        </div>
			        <button id="navbartoggle" class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" aria-current="page">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="navbar-toggler-icon"></span>
			        </button>
			        <div id="navbarTogglerDemo02" class="collapse navbar-collapse">
			        	<ul class="nav navbar-nav " id="nav-list">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                      <i class="fa fa-home" style="font-size:24px"></i>
                      <br class="hidden-xs"> Home
                    </a>
                  </li>
			        		<li class="nav-item">
			        			<a class="nav-link" href="menu-categories.html">
			        				<i class="fa fa-cutlery" style="font-size:24px"></i>
							        <br class="hidden-xs"> Menu
						        </a>
					        </li>
					        <li class="nav-item active">
					        	<a class="nav-link" href="#">
					        		<i class="fa fa-info-circle" style="font-size:24px"></i>
							        <br class="hidden-xs"> About
						        </a>
					        </li>
					        <li class="nav-item active">
					        	<a class="nav-link" href="#">
					        		<i class="fa fa-certificate" style="font-size:24px"></i>
							        <br class="hidden-xs"> Awards
						        </a>
					        </li>
					        <li class="nav-item active" id="phone" class="d-none d-sm-block">
					        	<a class="nav-link" href="tel:410-602-5008">
					        		<span>410-602-5008</span>
						        </a>
						        <div>* We Deliver</div>
					        </li>
				        </ul>
			        </div>
			    </div>
			</div>
		</nav>
	</header>
	<div id="call-btn" class="d-block d-sm-none">
    <a class="btn" href="tel:410-602-5008">
    	<i class="fa fa-phone" style="font-size:24px"></i>
    	410-602-5008
    </a>
  </div>
  <div id="xs-deliver" class="text-center d-block d-sm-none">* We Deliver</div>
  <div id="main-content" class="container">
    <h2 id="menu-categories-title" class="text-center">Menu categories</h2>
    <div class="text-center">
      Substituting white rice with brown rice or fried rice after 3:00pm 
      will be ₹50 for a pint and ₹100 for a quart.
    </div>
  <section class="row">
  	<div class="col-md-3 col-sm-4 col-6 col-xxs-12">
  		<a href="single-category.html">
  			<div class="card">
  				<img width="200" height="200" src="./lunch.jpg" alt="Lunch">
  				<span>Lunch</span>
  			</div>
  		</a>
  	</div>
  	<div class="col-md-3 col-sm-4 col-6 col-xxs-12">
  		<a href="dinnerc.html">
  			<div class="card">
  				<img width="200" height="200" src="./dinner-combo.jpg" alt="dinner-combo">
  				<span>Dinner-combo</span>
  			</div>
  		</a>
  	</div>
  	<div class="col-md-3 col-sm-4 col-6 col-xxs-12">
  		<a href="app.html">
  			<div class="card">
  				<img width="200" height="200" src="./appetizers.png" alt="appetizers">
  				<span>appetizers</span>
  			</div>
  		</a>
  	</div>
  	<div class="col-md-3 col-sm-4 col-6 col-xxs-12">
  		<a href="beef.html">
  			<div class="card">
  				<img width="200" height="200" src="./beef.jpg" alt="Beef">
  				<span>beef</span>
  			</div>
  		</a>
  	</div>
  	<div class="col-md-3 col-sm-4 col-6 col-xxs-12">
  		<a href="chicken.html">
  			<div class="card">
  				<img width="200" height="200" src="./chicken.jpg" alt="chicken">
  				<span>chicken</span>
  			</div>
  		</a>
  	</div>
  	<div class="col-md-3 col-sm-4 col-6 col-xxs-12">
  		<a href="duck.html">
  			<div class="card">
  				<img width="200" height="200" src="./duck.png" alt="duck">
  				<span>duck</span>
  			</div>
  		</a>
  	</div>
  	<div class="col-md-3 col-sm-4 col-6 col-xxs-12">
  		<a href="vegetables.html">
  			<div class="card">
  				<img width="200" height="200" src="./veg.jpg" alt="vegetables">
  				<span>vegetables</span>
  			</div>
  		</a>
  	</div>
  	<div class="col-md-3 col-sm-4 col-6 col-xxs-12">
  		<a href="curry.html">
  			<div class="card">
  				<img width="200" height="200" src="./curry.jpg" alt="curry">
  				<span>curry</span>
  			</div>
  		</a>
  	</div>
  	<div class="col-md-3 col-sm-4 col-6 col-xxs-12">
  		<a href="desserts.html">
  			<div class="card">
  				<img width="200" height="200" src="./desserts.jpg" alt="desserts">
  				<span>desserts</span>
  			</div>
  		</a>
  	</div>
  </section>

  <footer class="card-footer">
  	<div class="container">
  		<div class="row">
  			<section id="hours" class="col-md-4">
  				<span>hours:</span><br>
  				Sun-Thurs: 11:15am - 10:00pm<br>
  				Fri: 11:15am - 2:30pm<br>
  				Saturday Closed
  				<hr class= "d-block d-md-none">
  			</section>
  			<section id="address" class="col-md-4">
  				<span>Address:</span><br>
  				Ashwini Complex, 12th Main Road, Indiranagar<br>
  				Bengaluru, Karnataka
  				<p>* Delivery area wihin 3-4 miles, with minimum order of 
  				₹100 plus ₹20 charge for all deliveries.</p>
  				<hr class= "d-block d-md-none">
  			</section>
  			<section id="testimonials" class="col-md-4">
  				<p>"Best place to eat Chinese and Indian in Bengaluru.Services are 
  					as awesome as the taste and taste like a champ!"</p>
  				<p>"Great food, amazing ambience and the best 
  				part - very courteous and professional staff"</p>
  			</section>
  		</div>
  		<div class="text-center">&copy; China Bistro 2015</div>
  	</div>
  </footer>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ajax-utils.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
